{
  "name": "@inventistudio/vue-starter-kit",
  "dependencies": {},
  "version": "1.0.0",
  "repository": {
    "url": "git@github.com:InventiStudio/vue-starter-kit.git",
    "type": "git"
  },
  "author": "InventiStudio <hello@inventi.studio> (inventi.studio)",
  "license": "MIT"
}
